<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dompet Uang Kripto Electron</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
        <section class="hero is-primary">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                    Dompet Crypto Ethereum
                </h1>
                <h2 class="subtitle">
                    Peranti Lunak Untuk Mengirimkan Uang ETH
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="field">
                    <label class="label">Akun Pengirim</label>
                    <div class="control">
                        <input id="sender-input" class="input" value="" type="text" placeholder="Alamat Publik">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Akun Tujuan</label>
                    <div class="control">
                        <input id="destination-input" class="input" value="" type="text" placeholder="Alamat Publik">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Jumlah (Dalam Ethers)</label>
                    <div class="control">
                        <input id="amount-input" class="input" value="" type="text" placeholder="0">
                    </div>
                </div>
                <div class="control">
                    <button class="button is-primary" id="submit-button">Kirim</button>
                </div>
            </div>
        </section>
    <script>                                                        
      require('./renderer');
    </script>
  </body>
</html>